#include "windows.h"
#include "scrnsave.h"
#include "screensaver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 150, 100, 212, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Starships Screensaver"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,25,50,14
    CONTROL         "Slider1",IDC_NUMBER_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,35,60,140,20
    PUSHBUTTON      "Visit my site http://www.mcmillan.cx",IDVISIT,5,90,
                    200,15,BS_FLAT
    CTEXT           "Starships",IDC_DLG_TITLE,5,5,140,20,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "Screensaver",IDC_DLG_TITLE2,5,25,140,20,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Number",IDC_STATIC,5,50,200,35
    LTEXT           "5",IDC_STATIC,15,65,20,10
    RTEXT           "100",IDC_STATIC,175,65,20,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Starships"
END
